{
  "ConnectionStrings": {
    "HabitLoopConnectionString": "Server=localhost\\SQLEXPRESS;Database=HabitLoop;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
